# this app is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = EclecticIQ
version = 1.0.0
description = EclecticIQ Splunk app

[ui]
is_visible = 1
label = EclecticIQ Intelligence Centre App for Splunk
docs_section_override = AddOns:released

[package]
id = Eclecticiq-ic-app

[triggers]
reload.addon_builder = simple
reload.ta_eclecticiq_account = simple
reload.ta_eclecticiq_settings = simple
reload.passwords = simple
