[eiq_alerts_list]
field.alert_field = string
field.alert_source = string
field.src = string
field.dest = string
field.event_hash = string
field.event_index = string
field.event_host = string
field.event_sourcetype = string
field.event_time = string
field.event_time_1 = string
field.feed_id_eiq = string
field.entity_id_eiq = string
field.entity_title_eiq = string
field.meta_entity_url_eiq = string
field.meta_tags_eiq = string
field.sighting = string
field.source_name_eiq = string
field.timestamp_eiq = string
field.type_eiq = string
field.value_eiq = string
field.value_url_eiq = string
field.confidence_eiq = string
field.observable_id = string
field._key=string
replicate = true
