[eiq_sightings_search]
definition = (index=main)
iseval = 0

[eiq_dm_alert_domain]
definition =|tstats prestats=true summariesonly=true allow_old_summaries=true count from datamodel=Network_Resolution.DNS by DNS.query, sourcetype, index, _time, host span=1s \
| rename DNS.query as domain \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Network_Sessions.All_Sessions by All_Sessions.dest_dns, sourcetype, index, _time, host span=1s \
    | rename All_Sessions.dest_dns as domain\
        ] \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Network_Sessions.All_Sessions by All_Sessions.src_dns, sourcetype, index, _time, host span=1s \
    | rename All_Sessions.src_dns as domain\
        ] \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Web.Web by Web.http_referrer, sourcetype, index, _time, host span=1s \
    | rename Web.http_referrer as domain \
    | rex field=domain "(http(?s)\:\/\/)(?<domain>[\w\-\.]+)(\:|\/|$)"\
        ] \
| stats count by domain, sourcetype, index, host, _time
iseval = 0

[eiq_dm_alert_email]
definition = |tstats prestats=true summariesonly=true allow_old_summaries=true count from datamodel=Network_Traffic.All_Traffic where All_Traffic.action=allowed by All_Traffic.src,All_Traffic.dest, sourcetype, index, _time, host span=1s \
| rename "All_Traffic.*" as * \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Intrusion_Detection.IDS_Attacks by IDS_Attacks.src,IDS_Attacks.dest, sourcetype, index, _time, host span=1s \
    | rename "IDS_Attacks.*" as *] \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Web.Web by Web.src,Web.dest, sourcetype, index, _time, host span=1s \
    | rename "Web.*" as *] \
| stats count by src, dest, sourcetype, index, host, _time

[eiq_dm_alert_hash]
definition =| tstats prestats=true summariesonly=true allow_old_summaries=true count from datamodel=Malware.Malware_Attacks by Malware_Attacks.file_hash, sourcetype, index, _time, host span=1s \
| rename "Malware_Attacks.*" as * \
| stats count by file_hash, host, sourcetype, index, _time
iseval = 0

[eiq_dm_alert_src_dst]
definition = | tstats prestats=true count from datamodel=Network_Traffic.All_Traffic where All_Traffic.action=allowed by All_Traffic.src,All_Traffic.dest, sourcetype, index, _time, host span=1s \
| rename "All_Traffic.*" as * \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Intrusion_Detection.IDS_Attacks by IDS_Attacks.src,IDS_Attacks.dest, sourcetype, index, _time, host span=1s \
    | rename "IDS_Attacks.*" as *] \
| append \
    [| tstats prestats=true summariesonly=true allow_old_summaries=true append=true count from datamodel=Web.Web by Web.src,Web.dest, sourcetype, index, _time, host span=1s \
    | rename "Web.*" as *] \
| stats count by src, dest, sourcetype, index, host, _time,
iseval = 0

[eiq_dm_alert_url]
definition =| tstats prestats=true summariesonly=true allow_old_summaries=true count from datamodel=Web.Web by Web.http_referrer, Web.url, sourcetype, index, _time, host span=1s \
| eval Web.url=if(isnull('Web.url'),'Web.http_referrer','Web.url') \
| rename "Web.*" as * \
| where url!="unknown" \
| stats count by url, sourcetype, index, _time, host
iseval = 0
