[eiq_alerts_list]
collection = eiq_alerts_list
external_type = kvstore
fields_list = alert_field,alert_source,src,dest,event_hash,event_index,event_host,event_sourcetype,event_time,event_time_1,feed_id_eiq,entity_id_eiq,entity_title_eiq,meta_entity_url_eiq,meta_tags_eiq,sighting,source_name_eiq,timestamp_eiq,type_eiq,value_eiq,value_url_eiq,confidence_eiq,observable_id,_key
